{
  "name": "@santhosh_r/universal-email",
  "version": "1.0.0",
  "description": "Reusable SMTP email service for Node.js and TypeScript applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-templates.js",
    "test": "echo \"no test specified\""
  },
  "keywords": [
    "email",
    "smtp",
    "nodemailer",
    "typescript",
    "gmail"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^18.0.4",
    "handlebars": "^4.7.9",
    "nodemailer": "^10.0.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "typescript": "^7.0.2"
  }
}